
body{
  font-family: 'Cormorant Garamond', serif;
  
  line-height: 2rem;
  color: var(--dark);

  margin:0;
  width:83%;
  margin:auto;
  color:#333;
  
}.header{
  
  display:grid;
  grid-template-columns: 1fr auto;
  
}
.head{
  padding:10px;



}
h1, h2, h3, h4 ,h5{
  font-size:18px;
}
.flex{
  display: flex;
}

.head ul{
  display:flex;
   align-items: center;

}

 ul li{
  
  /* display:flex; */
  padding:0px 20px;
  list-style-type: none;
}
 .Inscription{
  padding:10px;
  border-radius:10px;
  color:red
}
.Inscription:hover{
  background: red;
  color:white
}
.nav{
  
  padding:1rem;
}

.nav  {
  display:flex;
  justify-content: space-between;
}

 a{
  text-decoration: none;

}
.main{

  padding:2rem 0;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows:auto;
  grid-gap:10px;
}
.item{

}
.item2 .profil{
 display:flex;
 }
 .profil h4{
  padding:0px 10px;
 }
 
 p{
  font-size: 13px;
  margin:1rem 0;
 }
 img{
  max-width:100%;
 }
 h4{
  
 }
 .first-item{
  grid-column: 1 / 2;
    grid-row: 1 / 5;
 }
 .item-grid{
  display:grid;
  grid-template-columns:auto auto;
  column-gap:10px;
 }
 .aside{
  
  display:grid;
  grid-template-columns: 1fr 1fr 3fr 1fr; 
  grid-template-rows:80px 80px 80px 80px;
  
 }
 .card{

 }
 .txt{
  font-size: 30px;
 }
 input{
  
  background-color: #ddd;
  padding:10px 0;
  border:0;
  outline: 0px;
  border-bottom:1px solid #111
 }
 .btn{
  padding:10px 10px;
  background: #888;
  color:white;
  border-radius:10px;
  margin-left:10px;
 }
 .btn:hover{
  color:#888;
  background: white  ;
 }
  .test{
    margin:2rem 0;
    background-color: #ddd;
    display:grid;
    grid-template-columns: 1fr 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "img . . . "
    "img . h1 . "
    "img . p ."
    "img . form ."
    ;
    
    
    
    
  }
  .test img{
    grid-area: img;
  }
  .test h1{
    grid-area:h1;
  
  }
  .test p {
    grid-area: p;
  }
  .test form{
    grid-area:form;
  }
  .card h3 {
    grid-area: titre;
  } 
.card p  {grid-area:txt;}
.card h5{grid-area:sous-titre;}
.card .date{grid-area:date;}
.card img{grid-area:img;}
.card{
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-template-rows: auto ;
  grid-template-areas: 
  "titre img"
   "txt img"
  "sous-titre  img"
  "date img"
  ;
}
.card p{
  margin:0px;
}
.container{
display:flex;

}
.card1{
  margin-right:50px;
padding-left:30px;

}
.vp-card{
  display:grid;
  grid-template-columns: 50px 230px;
  
  place-items: center center;

}
.vp-card .titre:nth-child(1){
  font-size: 20px;
  
}




  
